# MusicLibrary

./: MusicLibrary.csproj  MusicLibrary.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: clients.json  disks.json  genres.json  groups.json  journal.json  songs.json  songsdisks.json
Models/: Client.cs  Disk.cs  ErrorViewModel.cs  Genre.cs  Group.cs  MLContext.cs  MLInitializer.cs  Magazine.cs  Song.cs  SongDisk.cs
Properties/: launchSettings.json
Views/ClientView/: ClientAddView.cshtml  ClientEditView.cshtml  ClientsView.cshtml
Views/DiskView/: DeleteDiskView.cshtml  DiskAddView.cshtml  DiskEditView.cshtml  DiskView.cshtml
Views/GenreView/: GenreAddView.cshtml  GenreEditView.cshtml  GenreView.cshtml  GenresView.cshtml
Views/GroupView/: DeleteGroupView.cshtml  GroupAddView.cshtml  GroupEditView.cshtml  GroupView.cshtml  GroupsView.cshtml
Views/Home/: DiskView.cshtml  Index.cshtml
Views/JournalView/: JournalAddView.cshtml  JournalEditView.cshtml  JournalView.cshtml
Views/Shared/: _Layout.cshtml
Views/SongView/: DeleteSongView.cshtml  SongAddView.cshtml  SongEditView.cshtml  SongView.cshtml  SongsView.cshtml
