<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Новая папка1\**" />
    <Compile Remove="Views\Новая папка2\**" />
    <Content Remove="Views\Новая папка1\**" />
    <Content Remove="Views\Новая папка2\**" />
    <EmbeddedResource Remove="Views\Новая папка1\**" />
    <EmbeddedResource Remove="Views\Новая папка2\**" />
    <None Remove="Views\Новая папка1\**" />
    <None Remove="Views\Новая папка2\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\DiskView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
